<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYc-0U-vZB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="opb-Bl-go9">
            <objects>
                <tableViewController id="c2r-Ij-xE4" customClass="WDIDCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eZ2-JM-dA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WK5-1p-hMr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK5-1p-hMr" id="Cq5-Zl-M0B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MAw-J3-U8U" kind="show" identifier="showProviders" id="Sdt-zN-o4w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2r-Ij-xE4" id="rZx-3q-dpc"/>
                            <outlet property="delegate" destination="c2r-Ij-xE4" id="Lg7-5p-TIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xBc-kX-Y1T"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4pS-uE-INS" id="RLq-Vb-1Pf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjn-VO-Qhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4pS-uE-INS">
                    <connections>
                        <outlet property="delegate" destination="c2r-Ij-xE4" id="kM4-wQ-wCG"/>
                        <outlet property="searchContentsController" destination="c2r-Ij-xE4" id="xJ1-Ot-SKO"/>
                        <outlet property="searchResultsDataSource" destination="c2r-Ij-xE4" id="Owa-Wm-IeV"/>
                        <outlet property="searchResultsDelegate" destination="c2r-Ij-xE4" id="erg-3q-BHh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1174" y="1044"/>
        </scene>
        <!--Providers Table View Controller-->
        <scene sceneID="YaK-As-oWw">
            <objects>
                <tableViewController id="MAw-J3-U8U" customClass="WDIDProvidersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOJ-0R-bed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e56-fK-EqX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e56-fK-EqX" id="IS6-cP-jhm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBJ-kT-tzJ" kind="showDetail" identifier="showProviderDetail" id="Fja-vn-FGx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAw-J3-U8U" id="WQC-sd-YqI"/>
                            <outlet property="delegate" destination="MAw-J3-U8U" id="nD5-mn-aWJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx3-Nq-3vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1037"/>
        </scene>
        <!--Provider Location View Controller-->
        <scene sceneID="Bj3-oA-t0C">
            <objects>
                <viewController id="1xz-68-p19" customClass="WDIDProviderLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4Q-Av-RQt"/>
                        <viewControllerLayoutGuide type="bottom" id="0eU-TU-PFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j5-Sx-ayC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-5M-k02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="856"/>
        </scene>
        <!--Provider Web Page View Controller-->
        <scene sceneID="BTO-CB-pPw">
            <objects>
                <viewController restorationIdentifier="WDIDProviderWebPageViewController" storyboardIdentifier="WDIDProviderWebPageViewController" id="igm-1K-HsH" customClass="WDIDProviderWebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci6-80-Gk1"/>
                        <viewControllerLayoutGuide type="bottom" id="L45-pP-JDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvE-JM-0hX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-pb-fxk">
                                <rect key="frame" x="-16" y="0.0" width="616" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iqh-pb-fxk" firstAttribute="leading" secondItem="uvE-JM-0hX" secondAttribute="leading" id="CLa-qL-oRb"/>
                            <constraint firstItem="Iqh-pb-fxk" firstAttribute="top" secondItem="uvE-JM-0hX" secondAttribute="top" id="pwf-Ky-i4o"/>
                            <constraint firstAttribute="bottom" secondItem="Iqh-pb-fxk" secondAttribute="bottom" id="y08-if-rT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Iqh-pb-fxk" id="cC4-9R-suV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNV-jk-dw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="856"/>
        </scene>
        <!--Provider Detail View Controller-->
        <scene sceneID="nm9-e4-PT4">
            <objects>
                <tableViewController id="eBJ-kT-tzJ" customClass="WDIDProviderDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ARq-oS-gDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1nk-2z-DjB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nk-2z-DjB" id="ADq-MB-uzC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBJ-kT-tzJ" id="1G2-QU-hF4"/>
                            <outlet property="delegate" destination="eBJ-kT-tzJ" id="MUX-TY-0UC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wje-SM-FJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="1037"/>
        </scene>
        <!--Item-->
        <scene sceneID="ntf-sM-nUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYc-0U-vZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EdX-p0-d0i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoX-am-Yhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2r-Ij-xE4" kind="relationship" relationship="rootViewController" id="pbz-oT-91Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uui-SX-yXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1044"/>
        </scene>
    </scenes>
</document>
